# ── Stage 1 : build Java ────────────────────────────────────
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Copy source and H2 jar
COPY src/ src/
COPY lib/ lib/

# Compile
RUN mkdir -p bin \
 && find src -name '*.java' | sort > /tmp/sources.txt \
 && javac -encoding UTF-8 -cp "lib/h2.jar" -d bin @/tmp/sources.txt \
 && echo "Build OK: $(wc -l < /tmp/sources.txt) sources"

# ── Stage 2 : runtime ───────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Install curl for healthcheck, ffmpeg for thumbnails
RUN apk add --no-cache curl ffmpeg

# Copy compiled classes and H2 jar
COPY --from=builder /app/bin  bin/
COPY --from=builder /app/lib  lib/

# Create data and videos directories
RUN mkdir -p data videos

# Default entrypoint: Admin API + Diary
CMD ["java", "-cp", "lib/h2.jar:bin", "server.api.AdminApiServer"]

EXPOSE 12999 18080 18081 18082
